{
  "name": "server",
  "version": "1.0.0",
  "description": "CMCK server",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon index.ts"
  },
  "author": "hrahul2605",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^3.0.3"
  },
  "devDependencies": {
    "@types/socket.io": "^2.1.11",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  }
}
